let [a = 1, b] = []   // 1 undefined
console.log(a, b)


console.log(['1', '2', '3'].map(parseInt))  // [ 1, NaN, NaN ]

// map方法有3个参数：(当前元素, 当前索引, 原数组)
// parseInt有2个参数：(要解析的字符串, 基数/进制)，基数的有效范围是 2~36，若基数无效，返回NaN；若基数为 0 或未传，默认按 10 进制解析；

/**
parseInt('1', 0); 
// 基数为 0 → 默认按 10 进制解析 → 结果为 1

parseInt('2', 1); 
// 基数为 1 → 无效（基数必须 ≥2） → 返回 NaN

parseInt('3', 2); 
// 基数为 2（二进制），但二进制中只有 0 和 1，'3' 是无效值 → 返回 NaN
*/
